<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login"
    android:padding="15dp"
    tools:context=".UI.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="15dp">

                <TextView
                    android:id="@+id/doctortype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_textview"
                    android:padding="10dp"
                    android:textDirection="rtl"
                    android:text="اختيار الدكتور عن طريق:"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_textview"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/rate_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rate_up_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rate_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate_down_icon"
                    android:visibility="invisible" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SHOW_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_login" />
    </LinearLayout>
</FrameLayout>