<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:elevation="20dp"
    app:cardCornerRadius="30dp"

    android:id="@+id/governorate_card"
    >

    <TextView
        android:id="@+id/governorate_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_textview"
        android:textSize="20dp"
        android:padding="15dp"
        android:text="governomarte"
        />



</androidx.cardview.widget.CardView>